app {
  description {
    env = "production"
  }

  database {
    read = ${app.defaults.database.access} {
      pool-size = 15
    }
    write = ${app.defaults.database.access} {
      pool-size = 15
    }
    streaming = ${app.defaults.database.access} {
      pool-size = 50
    }
  }

  projections {
    batch {
      max-elements = 500
    }
  }

  defaults {
    database {
      access {
        host = "127.0.0.1"
        port = 5432
      }

      name = "postgres"
      username = "postgres"
    }

    query {
      batch-size = 30
    }

    pagination {
      size-limit = 2000
    }

  }

  fusion {
    enable-redirects = true
  }

  monitoring {
    trace {
      sampler = "never"
    }
  }
}

plugins {
  blazegraph {
    enabled = true
  }

  elasticsearch {
    enabled = true
  }

  composite-views {
    enabled = false
  }

  graph-analytics {
    enabled = false
  }

  jira {
    enabled = false
  }

  project-deletion {
    enabled = false
  }

  search {
    enabled = false
  }

  storage {
    enabled = true
  }
}
